@input_data =
    EXTRACT Tcs             int,
            Main            string,
            MidblockRoute   string,
            Side1Route      string,
            Side2Route      string,
            ActivationDate  DateTime,
            Latitude        double,
            Longitude       double,
            CountDate       DateTime,
            VVolume         int,
            PVolume         int
    FROM "/a5/data.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@rs0 = 
    SELECT Main, CountDate.DayOfWeek.ToString("f") AS WeekDay, PVolume + VVolume AS TotalVolume
    FROM @input_data;

@rs1 = 
    SELECT Main, WeekDay, SUM(TotalVolume) AS SumOfTotalVolume
    FROM @rs0
    GROUP BY Main, WeekDay;

OUTPUT @rs1
    TO "/output/output5.csv"
    USING Outputters.Csv(outputHeader:true);
