@input_data =
    EXTRACT Tcs             int,
            Main            string,
            MidblockRoute   string,
            Side1Route      string,
            Side2Route      string,
            ActivationDate  DateTime,
            Latitude        double,
            Longitude       double,
            CountDate       DateTime,
            VVolume         int,
            PVolume         int
    FROM "/a5/data.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@rs0 = 
    SELECT Tcs, Main, Side1Route, Latitude, Longitude, VVolume + PVolume AS TotalVolume
    FROM @input_data
    WHERE CountDate >= DateTime.Parse("07/14/2013");

@rs1 =
    SELECT Tcs, Main, Side1Route, Latitude, Longitude, SUM(TotalVolume) AS SumOfTotalVolume
    FROM @rs0
    GROUP BY Latitude, Longitude, Tcs, Main, Side1Route
    ORDER BY SumOfTotalVolume DESC
    FETCH 10 ROWS;

OUTPUT @rs1
    TO "/output/output2.csv"
    USING Outputters.Csv(outputHeader:true);
