@input_data =
    EXTRACT Tcs             int,
            Main            string,
            MidblockRoute   string,
            Side1Route      string,
            Side2Route      string,
            ActivationDate  DateTime,
            Latitude        double,
            Longitude       double,
            CountDate       DateTime,
            VVolume         int,
            PVolume         int
    FROM "/a5/data.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@rs = 
    SELECT Main, AVG(VVolume) AS AverageVVolume
    FROM @input_data
    GROUP BY Main;

OUTPUT @rs
    TO "/output/output1.csv"
    USING Outputters.Csv(outputHeader:true);